hostname=mqqapi.reader.qq.com

#body
https:\/\/mqqapi\.reader\.qq\.com\/log\/v4\/mqq\/track url script-request-body https://raw.githubusercontent.com/mandxy/ziye12-Scripts/master/Task/QQread.js

#cookie
https:\/\/mqqapi\.reader\.qq\.com\/mqq\/addReadTimeWithBid? url script-request-header https://raw.githubusercontent.com/mandxy/ziye12-Scripts/master/Task/QQread.js
